---
  - name: sync precheck
    synchronize: >
      src={{ playbook_dir }}/util
      dest={{ curvefs_project_home }}
      dest_port={{ ansible_ssh_port }}

  - name: precheck for {{ project_name }}
    shell: bash {{ curvefs_project_home }}/util/precheck.sh -t {{ project_name }}
    register: precheck
