---
#
#  Copyright (c) 2020 NetEase Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# The clean playbook of Curve

- name: check_ansible_version
  tags:
    - always
  import_playbook: check_ansible_version.yml

- name: stop all service
  import_playbook: stop_curve.yml

############################## clean etcd ##############################
- name: clean etcd
  hosts: etcd
  any_errors_fatal: true
  gather_facts: no
  become: "{{ sudo_or_not | bool }}"
  tags:
    - etcd
  roles:
    - { role: clean, module_name: etcd }

############################## clean mds ##############################
- name: clean mds
  hosts: mds
  any_errors_fatal: true
  gather_facts: no
  become: "{{ sudo_or_not | bool }}"
  tags:
    - mds
  roles:
    - { role: clean, module_name: mds }


############################## clean chunkserver ##############################
- name: clean chunkserver
  hosts: chunkservers
  any_errors_fatal: true
  gather_facts: no
  become: "{{ sudo_or_not | bool }}"
  tags:
    - chunkserver
  roles:
    - { role: clean, module_name: chunkserver }

############################## clean snapshotcloneserver ##############################
- name: clean snapshotcloneserver
  hosts: snapshotclone
  any_errors_fatal: true
  gather_facts: no
  become: "{{ sudo_or_not | bool }}"
  tags:
    - snapshotclone
    - never
  roles:
    - { role: clean, module_name: snapshotcloneserver }

############################## clean snapshotcloneserver_nginx ##############################
- name: clean snapshotcloneserver_nginx
  hosts: snapshotclone_nginx
  any_errors_fatal: true
  gather_facts: no
  become: "{{ sudo_or_not | bool }}"
  tags:
    - snapshotclone_nginx
    - never
  roles:
    - { role: clean, module_name: snapshotcloneserver_nginx }
