---
#
#  Copyright (c) 2020 NetEase Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# The deploy playbook of Curve

- name: check_ansible_version
  tags:
    - always
  import_playbook: check_ansible_version.yml

- name: check docker exist
  hosts: monitor
  any_errors_fatal: true
  gather_facts: no
  tasks:
    - include_tasks: common_tasks/check_docker_exists.yml

- name: prepare monitor
  hosts: monitor
  any_errors_fatal: true
  gather_facts: no
  roles:
    - { role: install_package, package_name: curve-monitor, package_version: "{{ monitor_package_version }}",
            tags: ["install_package", "install_monitor_package"] }
    - { role: install_package, package_name: curve-tools, package_version: "{{ tool_package_version }}",
            tags: ["install_package", "install_tool_package"] }
    - { role: generate_config, template_name: docker-compose.yml, conf_path: "{{ monitor_work_dir }}/docker-compose.yml",
            tags: ["generate_config", "generage_docker_compose"] }
    - { role: generate_config, template_name: grafana.ini, conf_path: "{{ monitor_work_dir }}/grafana/grafana.ini",
            tags: ["generate_config", "generage_grafana_ini"] }
    - { role: generate_config, template_name: prometheus.yml, conf_path: "{{ monitor_work_dir }}/prometheus/prometheus.yml",
            tags: ["generate_config", "generage_prometheus_yml"] }
    - { role: generate_config, template_name: tools.conf, conf_path: "{{ curve_ops_tool_config }}",
            tags: ["generate_config", "generage_tools_conf"] }

- name: start monitor
  hosts: monitor
  any_errors_fatal: true
  gather_facts: no
  tags:
    - start
  roles:
    - { role: start_service, service_name: monitor }

- name: set grafana data source and dashboards
  hosts: monitor
  any_errors_fatal: true
  gather_facts: no
  tags:
    - grafana_settings
  roles:
    - { role: grafana_settings }
