---
# Copyright 2020 NetEase, Inc.
# The rolling update playbook of Curve

# 升级curve sdk

# 1. 更新各节点上的配置
- name: update config
  hosts: client
  gather_facts: no
  any_errors_fatal: true
  tags:
    - update_config
  roles:
    - { role: generate_config, template_name: client, conf_path: "{{ client_config_path }}" }

# 2. 更新各节点上的包
- name: update config and package
  hosts: client
  gather_facts: no
  any_errors_fatal: true
  tags:
    - update_package
  tasks:
    # 更新curve-sdk的包
    - vars:
        update_component: "curve-sdk={{ sdk_package_version }}"
      include_tasks: "common_tasks/update_package.yml"
